<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | Hexo-Theme-Dipt</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.47fe399f.js" as="script"><link rel="preload" href="/assets/js/2.1db1846d.js" as="script"><link rel="preload" href="/assets/js/10.d0a2d0b7.js" as="script"><link rel="prefetch" href="/assets/js/3.b1b19ed8.js"><link rel="prefetch" href="/assets/js/4.ccd96dc0.js"><link rel="prefetch" href="/assets/js/5.2b5a6211.js"><link rel="prefetch" href="/assets/js/6.1991384a.js"><link rel="prefetch" href="/assets/js/7.57ad7871.js"><link rel="prefetch" href="/assets/js/8.eaf66895.js"><link rel="prefetch" href="/assets/js/9.578dc707.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Hexo-Theme-Dipt</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  快速上手
</a></div><div class="nav-item"><a href="/demo/" class="nav-link">
  赞助
</a></div><div class="nav-item"><a href="/QA/" class="nav-link">
  F&amp;Q
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  快速上手
</a></div><div class="nav-item"><a href="/demo/" class="nav-link">
  赞助
</a></div><div class="nav-item"><a href="/QA/" class="nav-link">
  F&amp;Q
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>搭建</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/guide/#步骤" class="sidebar-link">步骤</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#准备工作" class="sidebar-link">准备工作</a></li><li class="sidebar-sub-header"><a href="/guide/#安装hexo" class="sidebar-link">安装Hexo</a></li><li class="sidebar-sub-header"><a href="/guide/#部署" class="sidebar-link">部署</a></li><li class="sidebar-sub-header"><a href="/guide/#写作" class="sidebar-link">写作</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>此文章将讲述如何搭建网站，并使用我的主题，当然也可以用这位大佬<code>云游君</code>的也行哦!</p> <h2 id="步骤"><a href="#步骤" class="header-anchor">#</a> 步骤</h2> <h3 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h3> <h5 id="安装node-js"><a href="#安装node-js" class="header-anchor">#</a> 安装node.js</h5> <p>注意，安装<code>长期支持版</code>，而不是<code>当前发布版</code>!</p> <h5 id="安装git和vscode"><a href="#安装git和vscode" class="header-anchor">#</a> 安装git和vscode</h5> <p>git到官网下载，至于vscode就不用我提了吧。</p> <h5 id="注册github"><a href="#注册github" class="header-anchor">#</a> 注册github</h5> <p>在github上注册一个账号就行了。
在主页上点击<code>new</code> -&gt; <code>new repository</code>键入仓库名<code>你的用户名+github.io</code></p> <h3 id="安装hexo"><a href="#安装hexo" class="header-anchor">#</a> 安装Hexo</h3> <p>在终端输入以下命令:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> hexo-cli -g
</code></pre></div><p>此时，请先通过<code>cd</code>进入你本地电脑打算存储网站代码的文件夹目录。
接下来输入:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>hexo init 你的名字.github.io
<span class="token builtin class-name">cd</span> 你的名字.github.io
<span class="token function">npm</span> <span class="token function">install</span>
hexo server
</code></pre></div><p>如不行请加<code>npx</code></p> <h5 id="使用hexo主题"><a href="#使用hexo主题" class="header-anchor">#</a> 使用Hexo主题</h5> <h6 id="下载我的主题"><a href="#下载我的主题" class="header-anchor">#</a> 下载我的主题</h6> <p>输入:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/A-small-programmer/hexo-theme-dipt
</code></pre></div><p>这里顺带求个<code>star</code>
将文件夹移动进<code>node_modules</code></p> <h6 id="配置hexo文件"><a href="#配置hexo文件" class="header-anchor">#</a> 配置Hexo文件</h6> <p>把<code>_config.yml</code>中的<code>theme</code>字段的<code>landscape</code>改为<code>dipt</code>
再把<code>language</code>字段改为<code>zh-CN</code>
然后把<code>author</code>字段改为<code>你的昵称</code></p> <h6 id="配置主题"><a href="#配置主题" class="header-anchor">#</a> 配置主题</h6> <p>进入<code>node_modules</code>文件夹，在进入<code>hexo-theme-dipt</code>文件夹，找到里面的<code>_config.yml</code>
输入:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>title: 站点标题

author: 你的昵称

menus: 
  主页: /
  关于: /about/site

links:
  dipt v0.0.1: https://github.com/A-small-programmer/hexo-theme-dipt
  github: 你的github网址
</code></pre></div><h6 id="生成静态文件"><a href="#生成静态文件" class="header-anchor">#</a> 生成静态文件</h6> <p>由于github pages只支持纯静态文件，所以我们要生成静态文件，输入:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx hexo generate
</code></pre></div><p>此时你的文件夹目录下会出现<code>public</code>这个文件夹，里面存放的就是你站点的静态文件。</p> <h3 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h3> <p>下载<code>github desktop</code>，<code>clone</code>你的仓库，将文件移动进<code>文档/Github/仓库名</code>里，点蓝色按钮，点<code>push</code>，OK!</p> <h3 id="写作"><a href="#写作" class="header-anchor">#</a> 写作</h3> <p>在<code>source/_posts</code>里面新建.md文件，开始写作吧!</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.47fe399f.js" defer></script><script src="/assets/js/2.1db1846d.js" defer></script><script src="/assets/js/10.d0a2d0b7.js" defer></script>
  </body>
</html>
